PORT=3003
API_URL=http://localhost:3003
AVATAR_URL=http://localhost:3003/files

# Access Token
JWT_SECRET=
JWT_EXPIRES_IN="10s"

#Refresh Token
REFRESH_SECRET=
REFRESH_EXPIRES_IN="10M"
REFRESH_DURATION=600000

